{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Phong",
    "textures": [
        "Key"
    ],
    "specularPower": 100.0,
    "vertices": [
        [0.0, 0.0, 0.0, 0, -1, 0, 0.5, 0.5],
        [0.5, 0.0, 0.0, 0, -1, 0, 1, 0.5],
        [0.3536, 0.0, 0.3536, 0, -1, 0, 0.85, 0.85],
        [0.0, 0.0, 0.5, 0, -1, 0, 0.5, 1],
        [-0.3536, 0.0, 0.3536, 0, -1, 0, 0.15, 0.85],
        [-0.5, 0.0, 0.0, 0, -1, 0, 0, 0.5],
        [-0.3536, 0.0, -0.3536, 0, -1, 0, 0.15, 0.15],
        [0.0, 0.0, -0.5, 0, -1, 0, 0.5, 0],
        [0.3536, 0.0, -0.3536, 0, -1, 0, 0.85, 0.15],
        [0.0, 0.1, 0.0, 0, 1, 0, 0.5, 0.5],
        [0.5, 0.1, 0.0, 0, 1, 0, 1, 0.5],
        [0.3536, 0.1, 0.3536, 0, 1, 0, 0.85, 0.85],
        [0.0, 0.1, 0.5, 0, 1, 0, 0.5, 1],
        [-0.3536, 0.1, 0.3536, 0, 1, 0, 0.15, 0.85],
        [-0.5, 0.1, 0.0, 0, 1, 0, 0, 0.5],
        [-0.3536, 0.1, -0.3536, 0, 1, 0, 0.15, 0.15],
        [0.0, 0.1, -0.5, 0, 1, 0, 0.5, 0],
        [0.3536, 0.1, -0.3536, 0, 1, 0, 0.85, 0.15],
        [0.5, 0.0, 0.0, 1, 0, 0, 0.5, 0],
        [0.5, 0.1, 0.0, 1, 0, 0, 0.5, 1],
        [0.3536, 0.0, 0.3536, 0.707, 0, 0.707, 0.75, 0],
        [0.3536, 0.1, 0.3536, 0.707, 0, 0.707, 0.75, 1],
        [0.0, 0.0, 0.5, 0, 0, 1, 1, 0],
        [0.0, 0.1, 0.5, 0, 0, 1, 1, 1],
        [-0.3536, 0.0, 0.3536, -0.707, 0, 0.707, 0.75, 0],
        [-0.3536, 0.1, 0.3536, -0.707, 0, 0.707, 0.75, 1],
        [-0.5, 0.0, 0.0, -1, 0, 0, 0.5, 0],
        [-0.5, 0.1, 0.0, -1, 0, 0, 0.5, 1],
        [-0.3536, 0.0, -0.3536, -0.707, 0, -0.707, 0.25, 0],
        [-0.3536, 0.1, -0.3536, -0.707, 0, -0.707, 0.25, 1],
        [0.0, 0.0, -0.5, 0, 0, -1, 0, 0],
        [0.0, 0.1, -0.5, 0, 0, -1, 0, 1],
        [0.3536, 0.0, -0.3536, 0.707, 0, -0.707, 0.25, 0],
        [0.3536, 0.1, -0.3536, 0.707, 0, -0.707, 0.25, 1]
    ],
    "indices": [
        [0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 7], [0, 7, 8], [0, 8, 1],
        [9, 10, 11], [9, 11, 12], [9, 12, 13], [9, 13, 14], [9, 14, 15], [9, 15, 16], [9, 16, 17], [9, 17, 10],
        [1, 10, 11], [11, 2, 1], [2, 11, 12], [12, 3, 2], [3, 12, 13], [13, 4, 3], [4, 13, 14], [14, 5, 4], [5, 14, 15], [15, 6, 5], [6, 15, 16], [16, 7, 6], [7, 16, 17], [17, 8, 7], [8, 17, 10], [10, 1, 8]
    ]
}
