{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Phong",
    "textures": ["HexaButton"],
    "specularPower": 100.0,
    "vertices": [
        [0.0, 0.0, 0.0, 0, 0, -1, 0.45, 0.45],
        [0.382, 0.0, -0.661, 0, 0, -1, 0.866, 0.45],
        [0.661, 0.0, -0.382, 0, 0, -1, 0.794, 0.309],
        [0.661, 0.0, 0.382, 0, 0, -1, 0.794, 0.691],
        [0.382, 0.0, 0.661, 0, 0, -1, 0.866, 0.85],
        [0.0, 0.0, 0.9, 0, 0, -1, 0.45, 0.9],
        [-0.382, 0.0, 0.661, 0, 0, -1, 0.034, 0.85],
        [-0.661, 0.0, 0.382, 0, 0, -1, 0.062, 0.691],
        [-0.661, 0.0, -0.382, 0, 0, -1, 0.062, 0.309],
        [-0.382, 0.0, -0.661, 0, 0, -1, 0.034, 0.45],

        [0.0, 0.2, 0.0, 0, 0, 1, 0.5, 0.5],
        [0.382, 0.2, -0.661, 0, 0, 1, 0.866, 0.5],
        [0.661, 0.2, -0.382, 0, 0, 1, 0.794, 0.309],
        [0.661, 0.2, 0.382, 0, 0, 1, 0.794, 0.691],
        [0.382, 0.2, 0.661, 0, 0, 1, 0.866, 0.85],
        [0.0, 0.2, 0.9, 0, 0, 1, 0.5, 0.9],
        [-0.382, 0.2, 0.661, 0, 0, 1, 0.034, 0.85],
        [-0.661, 0.2, 0.382, 0, 0, 1, 0.062, 0.691],
        [-0.661, 0.2, -0.382, 0, 0, 1, 0.062, 0.309],
        [-0.382, 0.2, -0.661, 0, 0, 1, 0.034, 0.5]
    ],
    "indices": [
        [0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 7], [0, 7, 8], [0, 8, 9], [0, 9, 1],
        [10, 11, 12], [10, 12, 13], [10, 13, 14], [10, 14, 15], [10, 15, 16], [10, 16, 17], [10, 17, 18], [10, 18, 19], [10, 19, 11],
        [1, 11, 2], [2, 11, 12], [2, 12, 3], [3, 12, 13], [3, 13, 14], [4, 13, 14], [4, 14, 5], [5, 14, 15], [5, 15, 16], [6, 15, 16], [6, 16, 7], [7, 16, 17], [7, 17, 8], [8, 17, 18], [8, 18, 9], [9, 18, 19], [9, 19, 1]
    ]
}
