{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Phong",
    "textures": [
        "Key"
    ],
    "specularPower": 100.0,
    "vertices": [
        [-0.2, 0.1, 0.0, 0, 0, 1, 0, 1],
        [0.2, 0.1, 0.0, 0, 0, 1, 1, 1],
        [0.2, -0.1, 0.0, 0, 0, 1, 1, 0],
        [-0.2, -0.1, 0.0, 0, 0, 1, 0, 0],
        [-0.2, 0.1, -0.05, 0, 0, -1, 0, 1],
        [0.2, 0.1, -0.05, 0, 0, -1, 1, 1],
        [0.2, -0.1, -0.05, 0, 0, -1, 1, 0],
        [-0.2, -0.1, -0.05, 0, 0, -1, 0, 0],
        [-0.05, -0.1, 0.0, 0, 0, 1, 0, 1],
        [0.05, -0.1, 0.0, 0, 0, 1, 1, 1],
        [0.05, -0.5, 0.0, 0, 0, 1, 1, 0],
        [-0.05, -0.5, 0.0, 0, 0, 1, 0, 0],
        [-0.05, -0.1, -0.05, 0, 0, -1, 0, 1],
        [0.05, -0.1, -0.05, 0, 0, -1, 1, 1],
        [0.05, -0.5, -0.05, 0, 0, -1, 1, 0],
        [-0.05, -0.5, -0.05, 0, 0, -1, 0, 0],
        [0.05, -0.5, 0.0, 0, 0, 1, 1, 0],
        [0.1, -0.6, 0.0, 0, 0, 1, 1, 0],
        [0.05, -0.7, 0.0, 0, 0, 1, 1, 0],
        [0.15, -0.7, 0.0, 0, 0, 1, 1, 0],
        [0.1, -0.8, 0.0, 0, 0, 1, 1, 0],
        [0.05, -0.9, 0.0, 0, 0, 1, 1, 0],
        [-0.05, -0.9, 0.0, 0, 0, 1, 1, 0],
        [-0.05, -0.5, 0.0, 0, 0, 1, 1, 0],
        [0.05, -0.5, -0.05, 0, 0, -1, 1, 0],
        [0.1, -0.6, -0.05, 0, 0, -1, 1, 0],
        [0.05, -0.7, -0.05, 0, 0, -1, 1, 0],
        [0.15, -0.7, -0.05, 0, 0, -1, 1, 0],
        [0.1, -0.8, -0.05, 0, 0, -1, 1, 0],
        [0.05, -0.9, -0.05, 0, 0, -1, 1, 0],
        [-0.05, -0.9, -0.05, 0, 0, -1, 1, 0],
        [-0.05, -0.5, -0.05, 0, 0, -1, 1, 0]
    ],
    "indices": [
        [0, 1, 2], [2, 3, 0],
        [4, 5, 6], [6, 7, 4],
        [0, 1, 5], [5, 4, 0],
        [2, 3, 7], [7, 6, 2],
        [0, 3, 7], [7, 4, 0],
        [1, 2, 6], [6, 5, 1],
        [8, 9, 10], [10, 11, 8],
        [12, 13, 14], [14, 15, 12],
        [8, 9, 13], [13, 12, 8],
        [10, 11, 15], [15, 14, 10],
        [8, 11, 15], [15, 12, 8],
        [9, 10, 14], [14, 13, 9],
        [16, 17, 18], [18, 19, 16],
        [18, 19, 20], [20, 21, 18],
        [21, 22, 23], [23, 16, 21],
        [24, 25, 26], [26, 27, 24],
        [26, 27, 28], [28, 29, 26],
        [29, 30, 31], [31, 24, 29],
        [16, 17, 25], [25, 24, 16],
        [17, 18, 26], [26, 25, 17],
        [18, 19, 27], [27, 26, 18],
        [19, 20, 28], [28, 27, 19],
        [20, 21, 29], [29, 28, 20],
        [21, 22, 30], [30, 29, 21],
        [16, 23, 31], [31, 24, 16],
        [23, 22, 30], [30, 31, 23]
    ]
}
