{
    "version": 1,
    "vertexformat": "PosNormTex",
    "shader": "Phong",
    "textures": [
        "Door"
    ],
    "specularPower": 100.0,
    "vertices": [
        [ 0.0, 1.0, 0.0, 0, 1, 0, 0.5, 1 ],  
        [ -0.5, 0.0, -0.5, 0, -1, 0, 0, 0 ], 
        [ 0.5, 0.0, -0.5, 0, -1, 0, 1, 0 ],  
        [ 0.5, 0.0, 0.5, 0, -1, 0, 1, 1 ],   
        [ -0.5, 0.0, 0.5, 0, -1, 0, 0, 1 ]   
    ],
    "indices": [
        [ 0, 1, 2 ],  
        [ 0, 2, 3 ],  
        [ 0, 3, 4 ],  
        [ 0, 4, 1 ],  
        [ 1, 2, 3 ],  
        [ 1, 3, 4 ]   
    ]
}